
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
		}
		add_core_of = TEX
		add_core_of = USA
		victory_points = {
			3960 10 
		}

	}

	provinces={
		1915 1998 2055 2082 3875 3960 3972 4955 5001 5022 5085 6798 6968 7836 7981 8064 9773 9829 9908 9920 10778 10861 12301 12848 12875 12893 
	}
	manpower=5824712
	buildings_max_level_factor=1.000
	state_category=metropolis
}
